{
  "name": "@present-it/visx-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot ./server.ts",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@present-it/engine": "workspace:*",
    "@present-it/components": "workspace:*",
    "@present-it/theme": "workspace:*"
  },
  "devDependencies": {
    "@present-it/thumbnails": "workspace:*"
  }
}
